<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="화면을 터치하여 등록해주세요"
        android:id="@+id/btn1"
        android:textColor="#a4a2a6"
        android:background="#FFFFFF"/>
        <!-- android:visibility="gone"/> -->

</LinearLayout>